[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$S75-118=

[$S75-118]
Address=;42;STA565567474;76DFC0F18B4B665C7EC75CE536FBD6;STA203750524;8A99424240229D28D68E10EED9F66E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5C13BE83F54E16
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\F721E8B4288EB1CD
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#$S75-118
Launcher=WI
LaunchReference=FFB44635E83DDD34634FE145ECC6C5
LocHttpBrowserAddress=!
LogonTicket=5C13BE83F54E16F721E8B4288EB1CD
LogonTicketType=CTXS1
LongCommandLine=
LPWD=750
NRWD=562
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-h6onFPrYvonQN7CIsDu8UnVBLzA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctxsibisso.ctx.mts.ru:443
startSCD=1681436826080
SubscriptionUrl=https://citrixsib2.sib.mts.ru/Citrix/Store_Internet_FAS/resources/v2/subscriptions/MDAwMUNUWFhBNC4kUzc1LTExOA--
Title=Рабочий стол КЦ Libre Office
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

